# Spring_Study

./: README.md
Docker_Study/: .gitignore  README.md
Jdbc_Study/: build.gradle  settings.gradle
Jdbc_Study/src/main/java/study/jdbc/: JdbcStudyApplication.java
Jdbc_Study/src/main/java/study/jdbc/connection/: ConnectionConst.java  DBConnectionUtil.java
Jdbc_Study/src/main/java/study/jdbc/domain/: Member.java
Jdbc_Study/src/main/java/study/jdbc/repository/: MemberRepository.java  MemberRepositoryV0.java  MemberRepositoryV1.java  MemberRepositoryV3.java  MemberRepositoryV5.java
Jdbc_Study/src/main/java/study/jdbc/service/: MemberServiceV3_1.java  MemberServiceV3_2.java  MemberServiceV3_3.java
Jdbc_Study/src/main/resources/: application.properties
Jdbc_Study/src/test/java/study/jdbc/: JdbcStudyApplicationTests.java
Jdbc_Study/src/test/java/study/jdbc/connection/: ConnectionTest.java  DBConnectionUtilTest.java
Microservices-Architecture_Study/catalog-service/: build.gradle
Microservices-Architecture_Study/catalog-service/src/main/resources/: application.yml
Microservices-Architecture_Study/catalog-service/src/test/java/com/sjy/catalogservice/: CatalogServiceApplicationTests.java
Microservices-Architecture_Study/user-service/: build.gradle
Microservices-Architecture_Study/user-service/src/main/java/com/sjy/userservice/: UserServiceApplication.java
Microservices-Architecture_Study/user-service/src/main/resources/: application.yml
Spring-Actuator_Study/: build.gradle  settings.gradle
Spring-Actuator_Study/src/main/java/study/actuator/: SpringActuatorStudyApplication.java
Spring-Actuator_Study/src/main/java/study/actuator/controller/: LogController.java  OrderController.java  TrafficController.java
Spring-Actuator_Study/src/main/java/study/actuator/order/: OrderService.java
Spring-Actuator_Study/src/main/java/study/actuator/order/gauge/: StockConfigV1.java  StockConfigV2.java
Spring-Actuator_Study/src/main/java/study/actuator/order/v0/: OrderConfigV0.java  OrderServiceV0.java
Spring-Actuator_Study/src/main/java/study/actuator/order/v1/: OrderConfigV1.java  OrderServiceV1.java
Spring-Actuator_Study/src/main/java/study/actuator/order/v2/: OrderConfigV2.java  OrderServiceV2.java
Spring-Actuator_Study/src/main/java/study/actuator/order/v3/: OrderConfigV3.java  OrderServiceV3.java
Spring-Actuator_Study/src/main/java/study/actuator/order/v4/: OrderConfigV4.java  OrderServiceV4.java
Spring-Actuator_Study/src/main/resources/: application.properties  application.yml
Spring-Actuator_Study/src/test/java/study/actuator/: SpringActuatorStudyApplicationTests.java
Spring-Aop_Study/: build.gradle  settings.gradle
Spring-Aop_Study/src/main/java/study/aop/: SpringAopStudyApplication.java
Spring-Aop_Study/src/main/java/study/aop/internalcall/: CallServiceV0.java  CallServiceV1.java  CallServiceV2.java  CallServiceV3.java  InternalService.java
Spring-Aop_Study/src/main/java/study/aop/member/: MemberServiceImpl.java
Spring-Aop_Study/src/main/java/study/aop/order/: OrderRepository.java  OrderService.java
Spring-Aop_Study/src/main/java/study/aop/order/aop/: AspectV2.java  AspectV3.java  AspectV4Pointcut.java  AspectV5Order.java  AspectV6Advice.java  Pointcuts.java
Spring-Aop_Study/src/main/resources/: application.properties
Spring-Aop_Study/src/test/java/study/aop/: AopTest.java  SpringAopStudyApplicationTests.java
Spring-Aop_Study/src/test/java/study/aop/internalcall/: CallServiceV0Test.java  CallServiceV1Test.java  CallServiceV2Test.java  CallServiceV3Test.java
Spring-Aop_Study/src/test/java/study/aop/pointcut/: ArgsTest.java  AtAnnotationTest.java  AtTargetAtWithinTest.java  BeanTest.java  ExecutionTest.java  ParameterTest.java  ThisTargetTest.java  WithinTest.java
Spring-Aop_Study/src/test/java/study/aop/proxyvs/: ProxyCastingTest.java  ProxyDITest.java
Spring-Batch_Study/: README.md  build.gradle  settings.gradle
Spring-Batch_Study/src/main/java/com/sjy/springbatch_study/: BatchConfig.java  HelloJobConfiguration.java  JobConfig.java  JobRepositoryListener.java  JobRunner.java  SpringBatchStudyApplication.java
Spring-Batch_Study/src/main/java/com/sjy/springbatch_study/http/: JobLauncherController.java  Member.java  async.http  default.http
Spring-Batch_Study/src/main/java/com/sjy/springbatch_study/manual/: JobRunner.java
Spring-Batch_Study/src/main/resources/: application.properties  application.yml
Spring-Batch_Study/src/test/java/com/sjy/springbatch_study/: SpringBatchStudyApplicationTests.java
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/sjy/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/sjy/apigatewayservice/config/: ActuatorHttpExchangesConfiguration.java  FilterConfig.java
apigateway-service/src/main/java/com/sjy/apigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
config-service/: build.gradle
config-service/src/main/java/com/sjy/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/sjy/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/sjy/orderservice/controller/: OrderController.java
order-service/src/main/java/com/sjy/orderservice/dto/: OrderDto.java  RequestOrder.java  ResponseOrder.java
order-service/src/main/java/com/sjy/orderservice/entity/: Order.java
order-service/src/main/java/com/sjy/orderservice/messagequeue/: KafkaProducer.java
order-service/src/main/java/com/sjy/orderservice/service/: OrderServiceImpl.java
order-service/src/test/java/com/sjy/orderservice/: OrderServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/sjy/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/sjy/userservice/: UserEntityServiceApplicationTests.java  UserServiceApplicationTests.java
(+438 files in other folders)
