plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.sjy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    // 스프링 클라우드 설정 서버
    implementation 'org.springframework.cloud:spring-cloud-config-server'

    // 스프링 부트 Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 스프링 부트 Bootstrap
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    // 스프링 클라우드 스타터 버스 AMQP
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // 스프링 부트 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
