plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	// 스프링 부트 스타터
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Netflix Eureka 클라이언트 스타터
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// JPA 스타터
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// ModelMapper
	implementation 'org.modelmapper:modelmapper:3.2.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// H2 데이터베이스
	runtimeOnly 'com.h2database:h2'

	// MariaDB JDBC 드라이버
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// 스프링 부트 스타터 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
